<html>
    <head>
        <title>Web Assembly Interpreter</title>
        <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
        <style>
            html,body, input {
                font-family: 'VT323', monospace;
                font-size: 32px;
            }

            .section_code {
                margin: 50px;
                width: 350px;
                margin-top: 200px;
            }
            
            
            .loader, .section_code, .interpreter {
                text-align: left;
                border: solid 3px black;
                border-radius: 10px;
                padding: 20px;
            }

            .interpreter {
                position: fixed;
                top: 0;
                left: 0;
                margin: 10px;
                background: white;
                width: auto;
            }

            .loader {
                text-align: left;
                width: 450px;
                margin-top: 100px;
            }

            .loader input {
                width: 350px;
            }

            .instructions {
                padding-left: 40px;
                padding-bottom: 40px;
            }

            .instruction.selected {
                background: green;
                color: white;
            }

            .index {
                color: blue;
            }

            .btn {
                display: inline-block;
                border: solid 3px black;
                padding: 5px;
                cursor: pointer;
                margin-top: 5px;
            }

            .hidden {
                display: none;
            }

            .valuetype {
                color: lightgrey;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <center>
        <div class="loader">
            Welcome to <b>Wasm Interpreter</b><br/>
            .wasm URL: <input id="wasmpath" type="text" value="simple.wasm"> <div class="btn" id="run">Run</div></div>
        <div class="interpreter hidden">
            <div><b>Call Stack:&nbsp;</b> main -> 12</div>
            <div><b>Arguments:&nbsp;&nbsp;</b> <span class="index">L0</span> 1<span class="valuetype">i32</span> <span class="index">L1</span> 3<span class="valuetype">i32</span></div>
            <div><b>Locals:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b> <span class="index">L2</span> 1<span class="valuetype">i32</span> <span class="index">L3</span> 0<span class="valuetype">i32</span> <span class="index">L4</span> 1.2<span class="valuetype">f32</span></div>
            <div><b>Value Stack:</b> 1<span class="valuetype">i32</span> 2<span class="valuetype">i32</span> 4.4<span class="valuetype">f32</span> 1<span class="valuetype">i32</span></div>
            <br/>
            <div class="btn">Next Instruction</div>
        </div>
        <div class="section_code hidden">
            <div class="function">
                <b>foo:</b>
                <div class="instructions">
                    <div class="instruction selected">I32Const</div>
                </div>
            </div>
            <div class="function">
                <b>main:</b>
                <div class="instructions">
                    <div class="instruction">I32Const</div>
                    <div class="instruction">I32Const</div>
                    <div class="instruction">I32Const</div>
                    <div class="instruction">I32Const</div>
                    <div class="instruction">I32Const</div>
                    <div class="instruction">I32Const</div>
                    <div class="instruction">I32Const</div>
                    <div class="instruction">I32Const</div>
                    <div class="instruction">I32Const</div>
                    <div class="instruction">I32Const</div>
                    <div class="instruction">I32Const</div>
                    <div class="instruction">I32Const</div>
                    <div class="instruction">I32Const</div>
                    <div class="instruction">I32Const</div>
                    <div class="instruction">I32Const</div>
                    <div class="instruction">I32Const</div>
                    <div class="instruction">I32Const</div>
                    <div class="instruction">I32Const</div>
                    <div class="instruction">I32Const</div>
                    <div class="instruction">I32Const</div>
                    <div class="instruction">I32Const</div>
                    <div class="instruction">I32Const</div>
                    <div class="instruction">I32Const</div>
                    <div class="instruction">I32Const</div>
                    <div class="instruction">I32Const</div>
                    <div class="instruction">I32Const</div>
                    <div class="instruction">I32Const</div>
                    <div class="instruction">I32Const</div>
                    <div class="instruction">I32Const</div>
                    <div class="instruction">I32Const</div>
                    <div class="instruction">I32Const</div>
                    <div class="instruction">I32Const</div>
                    <div class="instruction">I32Const</div>
                    <div class="instruction">I32Const</div>
                    <div class="instruction">I32Const</div>
                    <div class="instruction">I32Const</div>
                    <div class="instruction">I32Const</div>
                    <div class="instruction">I32Const</div>
                    <div class="instruction">I32Const</div>
                    <div class="instruction">I32Const</div>
                    <div class="instruction">I32Const</div>
                    <div class="instruction">I32Const</div>
                    <div class="instruction">I32Const</div>
                    <div class="instruction">I32Const</div>
                    <div class="instruction">I32Const</div>
                    <div class="instruction">I32Const</div>
                    <div class="instruction">I32Const</div>
                    <div class="instruction">I32Const</div>
                    <div class="instruction">I32Const</div>
                    <div class="instruction">I32Const</div>
                    <div class="instruction">I32Const</div>
                    <div class="instruction">I32Const</div>
                    <div class="instruction">I32Const</div>
                    <div class="instruction">I32Const</div>
                    <div class="instruction">I32Const</div>
                    <div class="instruction">I32Const</div>
                    <div class="instruction">I32Const</div>
                </div>
            </div>
        </div>
        </center>
    </body>
    <script>
        const utf8dec = new TextDecoder("utf-8");
        var interpreter;
        var memory;

        async function loadBytes(url) {
        var response = await fetch(url);
        var data = await response.arrayBuffer();
        return data;
        }

        function get_string(mem,msgPtr){
            let memory = new Uint8Array(mem);
            const str = [];
            let i = msgPtr;
            while (memory[i] !== 0) {
                str.push(memory[i]);
                i++;
            }
            return utf8dec.decode(new Uint8Array(str));
        }

        async function loadWebAssembly(url) {
        let bytes = await loadBytes(url);
        let program = await WebAssembly.instantiate(bytes, {"env":{
            _log:function(msgPtr){
                let s = get_string(program.instance.exports.memory.buffer,msgPtr);
                console.log(s);
            }
        }})
        return program.instance.exports;
        }

        async function loadAndRun(path) {
            // lets get things loaded
            interpreter = await loadWebAssembly("simulator.wasm");
            let simpleProgramBytes = await loadBytes(path);
            // create views of our data as bytes
            memory = new Uint8Array(interpreter.memory.buffer);
            // allocate space in our interpreter for the program
            let bytesToCopy = new Uint8Array(simpleProgramBytes);
            let ptr = interpreter.malloc(bytesToCopy.length); 
            // copy the bytes of our program into interpreter memory
            memory = new Uint8Array(interpreter.memory.buffer);
            memory.set(bytesToCopy, ptr);
            // signal our interpreter to run given the location 
            // and length of our web assembly program we copied over
            let result = interpreter.load(ptr,bytesToCopy.length);  
            
            document.querySelector(".loader").classList.add("hidden");
            document.querySelector(".interpreter").classList.remove("hidden");
            document.querySelector(".section_code").classList.remove("hidden");

            showCode();
            showCurrentState();
        }

        function showCode() {
            let msgPtr = interpreter.get_program();
            let str = get_string(interpreter.memory.buffer,msgPtr,msgPtr);
            console.log(str);
        }

        function showCurrentState() {
            let msgPtr = interpreter.get_interpreter();
            let str = get_string(interpreter.memory.buffer,msgPtr,msgPtr);
            console.log(str);
        }

        document.querySelector("#run").addEventListener("click", function(){
            loadAndRun(document.querySelector("#wasmpath").value).then();
        })
    </script>
</html>